# Rename this file to '.env' and replace the placeholder with your OpenAI API key & github Personal Access Token (PAT)
OPENAI_API_KEY=your_openai_api_key_here
GITHUB_PAT=your_github_personal_access_token